name: Stage the app

on: 
  pull_request:
    types: [labeled]

env:
  DOCKER_IMAGE_NAME: bryantson-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  ###############################################
  ### USER PROVIDED VALUES ARE REQUIRED BELOW ###
  ###############################################
  ###############################################
  ### REPLACE USERNAME WITH GH USER NAME ########
  AZURE_WEBAPP_NAME: bryantson-ttt-app
  ###############################################
  
  
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    if: contains(github.event.pull_request.labels.*.name, 'stage')
